<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just Start</title>
  <meta name="description" content="TypeScript → JavaScript // SCSS → CSS // No pain">
  <link rel="stylesheet" href="/index.css">
</head>
<body>
  <script src="/bundle.js"></script>
</body>
</html>
